// Specific CSS for your home-page
.banner {
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  height: 100vh;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  font-size: 50px;
  font-stretch: extra-expanded;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
}

.home-link {
  text-align: center;
  margin-top: 20px;


  a {
    display: inline-block;
    background-color: rgba(124, 133, 137, 0.7);
    color: white;
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px;
    padding: 4px 8px;

    &:hover {
      color: rgba(124, 133, 137, 0.7);
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
