// Import page-specific CSS files here.
@import "home";
@import "show";
@import "links";
@import "booking";


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
  padding: 16px;
  padding-top: 0;
}

.chair-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #747c84;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 16px;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05); 
  }

  a {
    color: #b7babb;
    text-decoration: none;

    &:hover {
      color: #7c8792;
    }
  }

  img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .chair-info {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  .chair-details {
    text-align: start;

    h5 {
      margin: 0;
      font-weight: bold;
    }

    p {
      margin: 0;
    }
  }
}

.view-button {
  flex-shrink: 0;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.2);
  
  a {
    padding: 6px 12px;
    color: white;
    border-radius: 8px;
    border-color: transparent;
    background-color: #FF0000;

    &:hover {
      color: white;
      border-color: transparent;
      background-color: #FD5C5A;
    }
  }
}


@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
